body, html {
    height: 100%;
    margin: 0;
  }

  
  
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu main right'
    'menu footer right';
  grid-gap: 0px;
  padding: 5px;
  z-index : -10;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
  z-index : 10;
}
#item1 { 
    grid-area: header;
    /*background-image: url();*/
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index : -5;
    }
#item2 { 
    grid-area: menu; 
  }
#item3 { 
    grid-area: main;
    z-index : 100;
    background-color : lightgrey;
  }
#item4 { 
    grid-area: right; 
  }
#item5 { 
    grid-area: footer; 
  }

.backgroundImg
{
  position : fixed;
  z-index : 0;
  width : 100%;
}



#menu
{
  z-index : 1000;
  position : fixed;
  margin : auto;
  width : 100%;
  background-color : rgba(237, 237, 237, 0.8);
}
.menuButton
{
  text-decoration : none;
  padding : 15px 32px;
  display : inline-block;

  background-color : transparent;
  border : none;
  border-bottom : 0px solid black;
  color : black;
  text-shadow : 2px 2px lightgrey;
  text-align : center;
  font-size : 30px;
  cursor : pointer;
  transition : 0.2s;
}
.menuButton:hover
{
    border-bottom : 3px solid black;
    padding-bottom : 20px;
    transition : 0.2s;
    text-shadow : 3px 3px lightgrey;
}
